spa_set_aux_vdevs_746 spa_set_aux_vdevs 3 746 NULL
zfs_lookup_2144 zfs_lookup 0 2144 NULL
mappedread_2627 mappedread 2 2627 NULL
vdev_disk_dio_alloc_2957 vdev_disk_dio_alloc 1 2957 NULL
nv_alloc_pushpage_spl_4286 nv_alloc_pushpage_spl 2 4286 NULL
zpl_xattr_get_4574 zpl_xattr_get 0 4574 NULL
sa_replace_all_by_template_5699 sa_replace_all_by_template 3 5699 NULL
dmu_write_6048 dmu_write 4-3 6048 NULL
dmu_buf_hold_array_6095 dmu_buf_hold_array 4-3 6095 NULL
update_pages_6225 update_pages 2-3 6225 NULL
bio_nr_pages_7117 bio_nr_pages 0-2 7117 NULL
dmu_buf_hold_array_by_bonus_8562 dmu_buf_hold_array_by_bonus 3-2 8562 NULL
zpios_dmu_write_8858 zpios_dmu_write 4-5 8858 NULL
ddi_copyout_9401 ddi_copyout 3 9401 NULL
avl_numnodes_12384 avl_numnodes 0 12384 NULL
dmu_write_uio_dnode_12473 dmu_write_uio_dnode 3 12473 NULL
dmu_xuio_init_12866 dmu_xuio_init 2 12866 NULL
zpl_read_common_14389 zpl_read_common 0 14389 NULL
dmu_snapshot_realname_14632 dmu_snapshot_realname 4 14632 NULL
kmem_alloc_debug_14852 kmem_alloc_debug 1 14852 NULL
kmalloc_node_nofail_15151 kmalloc_node_nofail 1 15151 NULL
dmu_write_uio_16351 dmu_write_uio 4 16351 NULL
zfs_log_write_16524 zfs_log_write 6-5 16524 NULL
sa_build_layouts_16910 sa_build_layouts 3 16910 NULL
dsl_dir_namelen_17053 dsl_dir_namelen 0 17053 NULL
kcopy_copy_to_user_17336 kcopy_copy_to_user 5 17336 NULL
sa_add_layout_entry_17507 sa_add_layout_entry 3 17507 NULL
sa_attr_table_setup_18029 sa_attr_table_setup 3 18029 NULL
uiocopy_18680 uiocopy 2 18680 NULL
dmu_buf_hold_array_by_dnode_19125 dmu_buf_hold_array_by_dnode 2-3 19125 NULL
zpl_acl_from_xattr_21141 zpl_acl_from_xattr 2 21141 NULL
dsl_pool_tx_assign_init_22518 dsl_pool_tx_assign_init 2 22518 NULL
nvlist_lookup_byte_array_22527 nvlist_lookup_byte_array 0 22527 NULL
sa_replace_all_by_template_locked_22533 sa_replace_all_by_template_locked 3 22533 NULL
tsd_hash_table_init_22559 tsd_hash_table_init 1 22559 NULL
spa_vdev_remove_aux_23966 spa_vdev_remove_aux 4 23966 NULL
zpl_xattr_acl_set_access_24129 zpl_xattr_acl_set_access 4 24129 NULL
dmu_assign_arcbuf_24622 dmu_assign_arcbuf 2 24622 NULL
zap_lookup_norm_25166 zap_lookup_norm 9 25166 NULL
dmu_prealloc_25456 dmu_prealloc 4-3 25456 NULL
kmalloc_nofail_26347 kmalloc_nofail 1 26347 NULL
zfsctl_snapshot_zpath_27578 zfsctl_snapshot_zpath 2 27578 NULL
zpios_dmu_read_30015 zpios_dmu_read 4-5 30015 NULL
splat_write_30943 splat_write 3 30943 NULL
zpl_xattr_get_sa_31183 zpl_xattr_get_sa 0 31183 NULL
dmu_read_uio_31467 dmu_read_uio 4 31467 NULL
zfs_replay_fuids_31479 zfs_replay_fuids 4 31479 NULL
spa_history_log_to_phys_31632 spa_history_log_to_phys 0-1 31632 NULL
__zpl_xattr_get_32601 __zpl_xattr_get 0 32601 NULL
proc_copyout_string_34049 proc_copyout_string 2 34049 NULL
nv_alloc_sleep_spl_34544 nv_alloc_sleep_spl 2 34544 NULL
nv_alloc_nosleep_spl_34761 nv_alloc_nosleep_spl 2 34761 NULL
zap_leaf_array_match_36922 zap_leaf_array_match 4 36922 NULL
copyinstr_36980 copyinstr 3 36980 NULL
zpl_xattr_acl_set_default_37864 zpl_xattr_acl_set_default 4 37864 NULL
splat_read_38116 splat_read 3 38116 NULL
sa_setup_38756 sa_setup 4 38756 NULL
vdev_disk_physio_39898 vdev_disk_physio 3 39898 NULL
arc_buf_size_39982 arc_buf_size 0 39982 NULL
kzalloc_nofail_40719 kzalloc_nofail 1 40719 NULL
fuidstr_to_sid_40777 fuidstr_to_sid 4 40777 NULL
vdev_raidz_matrix_reconstruct_40852 vdev_raidz_matrix_reconstruct 2-3 40852 NULL
sa_find_layout_40892 sa_find_layout 4 40892 NULL
zpl_xattr_get_dir_41918 zpl_xattr_get_dir 0 41918 NULL
zfs_sa_get_xattr_42600 zfs_sa_get_xattr 0 42600 NULL
zpl_xattr_acl_set_42808 zpl_xattr_acl_set 4 42808 NULL
xdr_dec_array_43091 xdr_dec_array 5 43091 NULL
dsl_dataset_namelen_43136 dsl_dataset_namelen 0 43136 NULL
kcopy_write_43683 kcopy_write 3 43683 NULL
uiomove_44355 uiomove 2 44355 NULL
dmu_read_44418 dmu_read 4-3 44418 NULL
ddi_copyin_44846 ddi_copyin 3 44846 NULL
kcopy_do_get_45061 kcopy_do_get 5 45061 NULL
copyin_45945 copyin 3 45945 NULL
zil_itx_create_46555 zil_itx_create 2 46555 NULL
dmu_write_uio_dbuf_48064 dmu_write_uio_dbuf 3 48064 NULL
blk_rq_pos_48233 blk_rq_pos 0 48233 NULL
spa_history_write_49650 spa_history_write 3 49650 NULL
kcopy_copy_pages_to_user_49823 kcopy_copy_pages_to_user 3-4 49823 NULL
zfs_log_write_50162 zfs_log_write 6-5 50162 NULL
i_fm_alloc_51038 i_fm_alloc 2 51038 NULL
copyout_51409 copyout 3 51409 NULL
zvol_log_write_54898 zvol_log_write 4-3 54898 NULL
zfs_acl_node_alloc_55641 zfs_acl_node_alloc 1 55641 NULL
get_nvlist_56685 get_nvlist 2 56685 NULL
zprop_get_numprops_56820 zprop_get_numprops 0 56820 NULL
splat_taskq_test4_common_59829 splat_taskq_test4_common 5 59829 NULL
zfs_replay_domain_cnt_61399 zfs_replay_domain_cnt 0 61399 NULL
zpios_write_61823 zpios_write 3 61823 NULL
proc_copyin_string_62019 proc_copyin_string 4 62019 NULL
random_get_pseudo_bytes_64611 random_get_pseudo_bytes 2 64611 NULL
zpios_read_64734 zpios_read 3 64734 NULL
