_size_si_sm_handlers_648 size si_sm_handlers 0 648 NULL
_pte_hole_mm_walk_1233 pte_hole mm_walk 0 1233 NULL
_read_kernfs_ops_1325 read kernfs_ops 0 1325 NULL
_readlink_inode_operations_1540 readlink inode_operations 0 1540 NULL
_bus_bm_cmd_send_i2400m_2189 bus_bm_cmd_send i2400m 0 2189 NULL
_parport_ieee1284_ecp_read_data_fndecl_3660 parport_ieee1284_ecp_read_data fndecl 0 3660 NULL
_hugetlb_entry_mm_walk_5211 hugetlb_entry mm_walk 0 5211 NULL
_add_endpoint_hc_driver_6482 add_endpoint hc_driver 0 6482 NULL
_drop_endpoint_hc_driver_6692 drop_endpoint hc_driver 0 6692 NULL
_command_hdac_bus_ops_7079 command hdac_bus_ops 0 7079 NULL
_privsize_nft_set_ops_7151 privsize nft_set_ops 0 7151 NULL
_get_power_state_size_pp_hwmgr_func_8417 get_power_state_size pp_hwmgr_func 0 8417 NULL
_map_sg_ib_dma_mapping_ops_9988 map_sg ib_dma_mapping_ops 0 9988 NULL
_run_apei_exec_ins_type_10886 run apei_exec_ins_type 0 10886 NULL
_find_vqs_virtio_config_ops_11797 find_vqs virtio_config_ops 0 11797 NULL
_read8_sync_rtl_io_12571 read8_sync rtl_io 0 12571 NULL
_transfer_drm_dp_aux_14204 transfer drm_dp_aux 0 14204 NULL
_dump_eeprom_eeprom_ops_15062 dump_eeprom eeprom_ops 0 15062 NULL
_read_hwrng_17766 read hwrng 0 17766 NULL
_count_objects_shrinker_18894 count_objects shrinker 0 18894 NULL
_proc_read_atmdev_ops_19414 proc_read atmdev_ops 0 19414 NULL
_get_response_hdac_bus_ops_19545 get_response hdac_bus_ops 0 19545 NULL
_dev_init_pre_alt_sd_19924 dev_init_pre_alt sd 0 19924 NULL
_data_read_hwrng_21861 data_read hwrng 0 21861 NULL
_raw_request_hid_ll_driver_26699 raw_request hid_ll_driver 0 26699 NULL
_read_b43_debugfs_fops_29607 read b43_debugfs_fops 0 29607 NULL
_pmd_entry_mm_walk_30448 pmd_entry mm_walk 0 30448 NULL
_ecp_read_data_parport_operations_31283 ecp_read_data parport_operations 0 31283 NULL
_bus_bm_wait_for_ack_i2400m_31925 bus_bm_wait_for_ack i2400m 0 31925 NULL
_filter_get_rx_ids_efx_nic_type_37093 filter_get_rx_ids efx_nic_type 0 37093 NULL
_exec_verb_hdac_device_37803 exec_verb hdac_device 0 37803 NULL
_get_key_fscache_cookie_def_39056 get_key fscache_cookie_def 0 39056 NULL
_uni2char_nls_table_41293 uni2char nls_table 0 41293 NULL
_get_sset_count_phy_driver_42200 get_sset_count phy_driver 0 42200 NULL
_read_b43legacy_debugfs_fops_42452 read b43legacy_debugfs_fops 0 42452 NULL
_get_sset_count_ethtool_ops_43861 get_sset_count ethtool_ops 0 43861 NULL
_epp_read_data_parport_operations_44383 epp_read_data parport_operations 0 44383 NULL
_preproc_res_proc_context_45654 preproc res_proc_context 0 45654 NULL
_show_sysfs_ops_47546 show sysfs_ops 0 47546 NULL
_parport_ieee1284_epp_read_data_fndecl_48478 parport_ieee1284_epp_read_data fndecl 0 48478 NULL
_get_eld_i915_audio_component_ops_48948 get_eld i915_audio_component_ops 0 48948 NULL
_listxattr_inode_operations_50507 listxattr inode_operations 0 50507 NULL
_get_result_si_sm_handlers_50904 get_result si_sm_handlers 0 50904 NULL
_pte_entry_mm_walk_51234 pte_entry mm_walk 0 51234 NULL
_nr_cached_objects_super_operations_54808 nr_cached_objects super_operations 0 54808 NULL
_key_prefix_fscrypt_operations_56004 key_prefix fscrypt_operations 0 56004 NULL
_byte_read_data_parport_operations_57730 byte_read_data parport_operations 0 57730 NULL
_read_data_parport_operations_57776 read_data parport_operations 0 57776 NULL
_init_pci_serial_quirk_57875 init pci_serial_quirk 0 57875 NULL
_get_num_of_pp_table_entries_pp_hwmgr_func_58341 get_num_of_pp_table_entries pp_hwmgr_func 0 58341 NULL
_nibble_read_data_parport_operations_60589 nibble_read_data parport_operations 0 60589 NULL
_filter_count_rx_used_efx_nic_type_62026 filter_count_rx_used efx_nic_type 0 62026 NULL
_get_registry_size_bnx2x_mcast_obj_63102 get_registry_size bnx2x_mcast_obj 0 63102 NULL
_check_bandwidth_hc_driver_63438 check_bandwidth hc_driver 0 63438 NULL
_test_walk_mm_walk_64132 test_walk mm_walk 0 64132 NULL
_get_regs_len_hnae_ae_ops_64999 get_regs_len hnae_ae_ops 0 64999 NULL
